SteamTools.Core/SelectSteamInstallLocationView.xaml

<UserControl x:Class="SteamTools.SelectSteamInstallLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SteamTools"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.85" />
    </UserControl.Background>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Name="HeaderText" Visibility="Collapsed"
                       VerticalAlignment="Bottom" TextAlignment="Center"
                       Foreground="White"
                       FontSize="40"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border BorderThickness="3" BorderBrush="#FFFFFFFF" HorizontalAlignment="Stretch">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.85" />
                </Border.Background>
                <ListBox Name="Items" Style="{DynamicResource ListBoxStyle}" MouseDoubleClick="OnEnter"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>